<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOME</title>
</head>
<!-- action内のurlは/から始めない -->
<body bgcolor="#FFFFFF">
<FORM method="GET" action="servlet/answer/">
<input type="submit" value="アンケート回答" size="50"/>
</FORM>
<FORM method="GET" action="servlet/create/">
<input type="submit" value="アンケート作成" size="50"/>
</FORM>
<FORM method="GET" action="servlet/result/">
<input type="submit" value="アンケート結果" size="50"/>
</FORM>
</body>

</html>
